<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DBAD"
    android:backgroundTint="#A8DBAD"
    tools:context=".RegisterActivity" >

    <EditText
        android:id="@+id/TxtName"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtPhone"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName|phone"
        android:text="Teléfono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtMail"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName|textEmailSubject"
        android:text="Correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtPass"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName|textPassword|textEmailSubject|textWebPassword"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtPass2"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName|textPassword|textEmailSubject|textWebPassword"
        android:text="Confirmar Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtAge"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtHeight"
        android:layout_width="129dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtGoal"
        android:layout_width="129dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Meta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtWeight"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SpnGender"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="234dp"
        android:entries="@android:array/organizationTypes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#FF5722"
        android:text="Crear Cuenta"
        android:textColor="#EEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TxtGoal"
        app:layout_constraintTop_toBottomOf="@+id/TxtWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>